<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/albums.css">
<title>Welcome to My Photos Demo</title>
</head>
<body>

	<div class='container-fluid'>

        <!-- The header with project name and logout link -->
		<div class="row album-header">
			<div class="col">
				<h2>
					My <label th:text="${authorizer}" /> Photos Demo
				</h2>
			</div>

			<div class="d-flex flex-row-reverse bd-highlight">
				<div class="p-2 bd-highlight">
					<a href="/photolibrary/logout" style="color: #e8e3e3">Logout</a>
				</div>
				<div class="p-2 bd-highlight">
					<img th:src="${picture}" class="img-circle" width="35" height="35">
				</div>
			</div>
		</div>

		<div class="row mt-4 ml-1">
			<form action="/photolibrary/albums">

                <!-- Shows the user information -->
				<div class="card" style="width: 15rem;">
					<img th:src="${picture}" class="card-img-top" alt="Card image cap">
					<div class="card-body">
						<h6 class="card-title">
							<label th:text="${first}" /> <label th:text="${last}" /><br>
							<label th:text="${email}" />
						</h6>
						<p class="card-text">Click on the button to see all your
							albums from your Photos Library</p>
						<button type="submit" class="btn btn-primary">Show Albums</button>
					</div>
				</div>

			</form>
		</div>

	</div>
</body>
</html>